{
  "PrivatbankAPI": "https://api.privatbank.ua/p24api/exchange_rates?json&date=",

  "CurrencyDictionary": "https://index.minfin.com.ua/ua/reference/currency/code/",

  "BotToken": "6103340996:AAG4N0IjdHt-276AGtP65UTpcM9r0k5QHTk",

  "StartDate": "01.12.2014"
}